# NotesIdea

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jr/notesidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/notesidea/model/: NoteDao.kt  NoteEntity.kt  NoteModel.kt  NoteRepo.kt  NoteRoomDatabase.kt
app/src/main/java/com/jr/notesidea/utils/: Utility.kt
app/src/main/java/com/jr/notesidea/view/adapter/: NoteAdapter.kt  NoteListener.kt
app/src/main/java/com/jr/notesidea/view/ui/activities/: EditActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteDetalleActivity.kt  SplashScreen.kt
app/src/main/java/com/jr/notesidea/viewmodel/: NoteViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic__close_24.xml  ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml  ic_leureka.xml  ic_leureka_foreground.xml  ic_leurekallo_foreground.xml  item_bg2.xml
app/src/main/res/layout/: activity_edit2.xml  activity_main.xml  activity_new_not.xml  activity_note_detalle.xml  activity_splash_screen.xml  item_notes.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_leureka_round.xml  ic_leurekall_round.xml  ic_leurekallo_round.xml  ic_newcolo_round.xml
app/src/main/res/values/: colors.xml  ic_leureka_background.xml  ic_leurekall_background.xml  ic_leurekallo_background.xml  ic_leurekallo_black.xml  ic_leurekallñ_background.xml  ic_newcolo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIO/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jr/notesidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
