apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.jr.notesidea"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "4.9"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {

        buildFeatures {

            dataBinding true

            // for view binding:
            // viewBinding true
        }
    }

    dependencies {
        ext.anko_version = '0.10.8'

        implementation fileTree(dir: "libs", include: ["*.jar"])
        //noinspection GradleDependency
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        //noinspection GradleDependency,GradleDependency,GradleDependency
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        //noinspection GradleDependency
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        //noinspection GradleDependency
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        //noinspection GradleDependency
        //noinspection GradleDependency
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


        implementation 'com.google.android.material:material:1.2.0'
        //noinspection GradleDependency,GradleDependency
        implementation 'androidx.recyclerview:recyclerview:1.0.0'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


        implementation 'com.android.support:multidex:1.0.3'


        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        // For Kotlin use kapt instead of annotationProcessor

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"

        // optional - RxJava support for Room
        //noinspection GradleDependency
        implementation "androidx.room:room-rxjava2:$room_version"

        //noinspection GradleDependency
        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"

        // Test helpers
        testImplementation "androidx.room:room-testing:$room_version"
        implementation "android.arch.persistence.room:runtime:1.1.1"
        kapt "android.arch.persistence.room:compiler:1.1.1"

        def lifecycle_version = "2.2.0"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Annotation processor
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        // optional - helpers for implementing LifecycleOwner in a Service
        implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

        // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
        implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

        // optional - ReactiveStreams support for LiveData
        implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

        // optional - Test helpers for LiveData
        testImplementation "androidx.arch.core:core-testing:$arch_version"


        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"

        // Room components

        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"
        kaptAndroidTest "android.arch.persistence.room:testing:$room_version"

// Lifecycle components
        //noinspection GradleDependency
        def archLifecycleVersion = "2.2.5"
        implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
        //noinspection GradleDependency,GradleDependency
        //noinspection GradleDependency
        kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        //noinspection GradleDependency
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation("androidx.room:room-runtime:2.3.0-alpha02")
        //noinspection GradleDependency,GradleDependency
        kapt("androidx.room:room-compiler:2.2.0-rc01")
        //Work Manager
        implementation "androidx.work:work-runtime:2.4.0" // (Java only)
        //noinspection GradleDependency
        implementation "androidx.work:work-runtime-ktx:2.2.0" // Kotlin + coroutines
        implementation 'org.jetbrains.anko:anko-commons:0.10.8'
        implementation 'org.jetbrains.anko:anko-coroutines:0.10.1'
        //material
        implementation 'com.google.android.material:material:1.2.0'
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        //noinspection GradleDependency
        implementation 'com.google.android.gms:play-services-ads:19.3.0'
     

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
}