<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView

        android:layout_height="match_parent"
        layout_width="match_parent"

        android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Toolbar
                android:id="@+id/toolbarMainNewNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/idea" />
            </Toolbar>

            <EditText
                android:id="@+id/edit_note"

                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_title"
                android:inputType="textAutoComplete"

                android:minHeight="@dimen/min_height"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/edit_description"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_description"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/min_height"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:layout_width="match_parent" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view_newnote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-9783550633423906/1497228626"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                ads:adSize="BANNER"

                />
            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view_newnote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-9783550633423906/8956932150"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                ads:adSize="BANNER"

                />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/ic_baseline_save_24"
        android:src="@drawable/ic_baseline_save_24"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>